{
  "name": "@daipendency/mcp",
  "version": "0.9.3",
  "description": "Model Context Protocol (MCP) server for Daipendency",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daipendency/daipendency-mcp.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "daipendency",
    "mcp",
    "model context protocol"
  ],
  "bin": {
    "daipendency-mcp": "dist/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npx tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "author": "Gus Narea",
  "license": "MIT",
  "dependencies": {
    "@daipendency/core": "^1.0.2",
    "@modelcontextprotocol/sdk": "^1.4.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.12.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  }
}
